<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="cosmain.css">
	</head>
	<body>
	
	<div class= "Jumbotron">
		<div class= "container">
	<h1>Matt Cosentino</h1>
	<p>Learn all about the life of Matt Cosentino</p>
		</div>
	</div>
	
	<div class= "Learn-more">
		<div class= "container">
		<div>
		<h3>Basics</h3>
			<p>
			<a href="cosbasics.html">Learn the basics about Matt.</a>
			</p>
		</div>
		<div>
		<h3>Family</h3>
			<p>
			<a href="cosfamily.html">Learn about Matt's family.</a>
			</p>
		</div>
		<div>
		<h3>Baseball</h3>
			<p>
			<a href="cosbaseball.html">Learn about Matt's baseball career.</a>
			</p>
		</div>
		<div>
		<h3>Schooling</h3>
			<p>
			<a href="cosschooling.html">Learn about Matt's schooling.</a>
			</p>
		</div>
		</div>
	</div>
	
	 <script type="text/javascript">
      var myMessage = "Matt Cosentino"
      console.log(myMessage)
    </script>
	
	
	
	
	</body>
	</html>